(defcfg
  ;; Place your OS specific configurations here, see: https://github.com/jtroo/kanata

)
;; The config below uses ANSI. There is another file for ISO.
(defsrc
  grv   1   2   3   4   5   6   7   8   9   0   -   =       bspc
  tab     q   w   e   r   t   y   u   i   o   p   [   ]     \
  caps     a   s   d   f   g   h   j   k   l   ;   '        ret
  lsft       z   x   c   v   b   n   m   ,   .   /          rsft
  lctl lmet lalt               spc                ralt rmet rctl
)

(deflayer qwerty
  @gth  1   2   3   4   5   6   7   8   9   0   -   =       bspc
  tab     q   w   e   r   t   y   u   i   o   p   [   ]     \
  caps     a   s   d   f   g   h   j   k   l   ;   '        ret
  lsft       z   x   c   v   b   n   m   ,   .   /          rsft
  lctl lmet lalt               spc                ralt rmet rctl
)

;; Uncomment the Gralmak version you wish to use by removing the quotes.

;; Gralmak Rowstag
"(deflayer gralmak
  @gth  1   2   3   4   5   6   7   8   9   0   -   =       bspc
  tab     b   l   d   w   q   j   f   o   u   '   [   ]     \
  caps     n   r   t   s   g   y   h   a   e   i   ;        ret
  lsft       z   x   m   c   v   k   p   ,   .   /          rsft
  lctl lmet lalt               spc                ralt rmet rctl
)"

;; Gralmak Rowstag Angle-Z
"(deflayer gralmak
  @gth  1   2   3   4   5   6   7   8   9   0   -   =       bspc
  tab     b   l   d   w   q   j   f   o   u   '   [   ]     \
  caps     n   r   t   s   g   y   h   a   e   i   ;        ret
  lsft       x   m   c   v   z   k   p   ,   .   /          rsft
  lctl lmet lalt               spc                ralt rmet rctl
)"

;; Gralmak Rowstag AWS
"(deflayer gralmak
  @gth  1   2   3   4   5   6   \   7   8   9   0   =       bspc
  tab     b   l   d   w   q   [   j   f   o   u   '   -     ;
  caps     n   r   t   s   g   ]   y   h   a   e   i        ret
  lsft       x   m   c   v   z   /   k   p   ,   .          rsft
  lctl lmet lalt               spc                ralt rmet rctl
)"

;; Gralmak Colstag
"(deflayer gralmak
  @gth      1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       b    l    d    w    q    j    f    o    u    '    [    ]    \
  caps      n    r    t    s    g    y    h    a    e    i    ;         ret
  lsft      z    x    m    c    v    k    p    ,    .    /              rsft
  lctl lmet lalt                    spc                       ralt rmet rctl
)"

;; Gralmak Colstag WideSym
"(deflayer gralmak
  @gth      1    2    3    4    5    \    6    7    8    9    0    =    bspc
  tab       b    l    d    w    q    [    j    f    o    u    '    -    ;
  caps      n    r    t    s    g    ]    y    h    a    e    i         ret
  lsft      z    x    m    c    v    /    k    p    ,    .              rsft
  lctl lmet lalt                    spc                       ralt rmet rctl
)"

(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  gth (tap-hold 200 200 grv (layer-toggle layers))
  grl (layer-switch gralmak)
  qwr (layer-switch qwerty)
  
)

(deflayer layers
  _    @qwr @grl _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
